<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTS Health Tracker</title>
</head>
<body>
    <header>
        <h1>POTS Health Tracker</h1>
    </header>
    <div class="container">
        <form id="blood-pressure-form">
            <h2>Blood Pressure: </h2>
            <label for="blood-pressure-standing">Standing: </label>
            <input type="text" id="blood-pressure-standing" name="blood-pressure-standing"><br>
            <label for="blood-pressure-sitting">Sitting: </label>
            <input type="text" id="blood-pressure-sitting" name="blood-pressure-sitting">
        </form>
        <form id="salt-form">
            <h2>Salt: </h2>
            <label for="salt-morning">Morning: </label>
            <input type="checkbox" id="salt-morning" name="salt-morning"><br>
            <label for="salt-lunch">Lunch: </label>
            <input type="checkbox" id="salt-lunch" name="salt-lunch"><br>
            <label for="salt-evening">Evening: </label>
            <input type="checkbox" id="salt-evening" name="salt-evening"><br>
        </form>
    </div>
</body>
</html> 